<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="88344d7e-ab02-4f95-85db-401bfa691c52" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reclamos DW3</ID>
  <Name>Reclamos DW3</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Reclamos DW3</DataSourceID>
  <Schema>
    <xs:schema id="Reclamos_x0020_DW3" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Reclamos_x0020_DW3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2bdb5aec-88a4-4d39-9057-74c0e9d37d27">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dw_DIM_TIEMPO" msprop:DbTableName="DIM_TIEMPO" msprop:FriendlyName="DIM_TIEMPO" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="34b94902-8b3e-4b1d-8c8c-958561c5e45a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="4c14b4c6-5e3c-4314-a529-af4f6adbe7ac" type="xs:int" />
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="de23e09a-ceb4-41a9-94c1-8cdd912e1557" type="xs:dateTime" />
                  <xs:element name="Anio" msprop:FriendlyName="Anio" msprop:DbColumnName="Anio" msprop:design-time-name="c9bf21fc-7061-4ef3-aa89-fdfe35afae95" type="xs:int" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="ee9a278a-dcc6-4ec2-80d5-dfd7718d770f" type="xs:int" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="38c4302e-ae3e-4253-a1b2-6f714a8deac2" type="xs:int" />
                  <xs:element name="NombreMes" msprop:FriendlyName="NombreMes" msprop:DbColumnName="NombreMes" msprop:design-time-name="80612d82-ef6e-466d-87bd-28c9d973362f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDia" msprop:FriendlyName="NombreDia" msprop:DbColumnName="NombreDia" msprop:design-time-name="f0bc8220-9987-4f2b-bf8e-ff1aa2dbaee7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hora" msprop:FriendlyName="Hora" msprop:DbColumnName="Hora" msprop:design-time-name="6d0daf41-8146-4293-931a-9de7d4bab51f" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DIM_SUCURSAL" msprop:DbTableName="DIM_SUCURSAL" msprop:FriendlyName="DIM_SUCURSAL" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="226a88e7-6056-4e68-bb36-6a8c99fafc33">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SucursalKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="75152b01-1eb5-40d6-b466-e81bbf037c9b" type="xs:int" />
                  <xs:element name="SucursalId" msprop:FriendlyName="SucursalId" msprop:DbColumnName="SucursalId" msprop:design-time-name="802384ca-bfee-44fc-8f7f-0f6ec7a587ab" type="xs:long" />
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="40d139ef-4923-43be-bcdd-08e6aa0a0f15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="576efc5d-9410-41f6-acc3-7c592cacb05e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:FriendlyName="Ciudad" msprop:DbColumnName="Ciudad" msprop:design-time-name="82365ae1-b6e0-4079-a924-d6c46771af1a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="b8dce9a0-314f-4b2e-b950-ddc90b2b9b60" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:FriendlyName="Pais" msprop:DbColumnName="Pais" msprop:design-time-name="4951b727-ee91-40aa-9e19-b273053b830a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DIM_CLIENTE" msprop:DbTableName="DIM_CLIENTE" msprop:FriendlyName="DIM_CLIENTE" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="3ca509a5-9e2b-4650-b3ef-8d50a168d780">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClienteKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ClienteKey" msprop:DbColumnName="ClienteKey" msprop:design-time-name="fcb70c85-fe38-4eed-8121-e81f4023a945" type="xs:int" />
                  <xs:element name="ClienteId" msprop:FriendlyName="ClienteId" msprop:DbColumnName="ClienteId" msprop:design-time-name="0033986a-ae84-4504-93ed-117f760a3b2a" type="xs:long" />
                  <xs:element name="NombreCompleto" msprop:FriendlyName="NombreCompleto" msprop:DbColumnName="NombreCompleto" msprop:design-time-name="c6772ec8-c638-4082-833d-f7b5db033d1d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TipoCliente" msprop:FriendlyName="TipoCliente" msprop:DbColumnName="TipoCliente" msprop:design-time-name="cb75c6d4-f93f-40ed-a4b0-8f89b6f9962a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PersonaId" msprop:FriendlyName="PersonaId" msprop:DbColumnName="PersonaId" msprop:design-time-name="98cdc8cc-6ad0-4c46-8876-1f40690bc545" type="xs:long" minOccurs="0" />
                  <xs:element name="OrganizacionId" msprop:FriendlyName="OrganizacionId" msprop:DbColumnName="OrganizacionId" msprop:design-time-name="3192055d-f100-4792-a700-7993b745557c" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DIM_CATEGORIA" msprop:DbTableName="DIM_CATEGORIA" msprop:FriendlyName="DIM_CATEGORIA" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="e46705f1-e8f7-464c-8ec2-24054225c418">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoriaKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CategoriaKey" msprop:DbColumnName="CategoriaKey" msprop:design-time-name="e987c4b3-0986-42a2-884f-6b28a4d2958f" type="xs:int" />
                  <xs:element name="Categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="Categoria" msprop:design-time-name="b5a4eb7d-5851-4d67-960e-75c0b38b4ec4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descripcion" msprop:FriendlyName="Descripcion" msprop:DbColumnName="Descripcion" msprop:design-time-name="b611c2a6-68d3-453f-a062-ec504259b8b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_FACT_RECLAMOS" msprop:DbTableName="FACT_RECLAMOS" msprop:FriendlyName="FACT_RECLAMOS" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="92e934a2-1c52-4258-a292-352ced6d6b78">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactId" msprop:DbColumnName="FactId" msprop:design-time-name="403b9010-af69-48dd-b06a-872973436cc7" type="xs:long" />
                  <xs:element name="ReclamoId" msprop:FriendlyName="ReclamoId" msprop:DbColumnName="ReclamoId" msprop:design-time-name="50acd219-6a4f-4a04-9414-258176ccd446" type="xs:long" />
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="5f7153a8-8f0d-4870-9346-57c5db69b9ba" type="xs:int" />
                  <xs:element name="ClienteKey" msprop:FriendlyName="ClienteKey" msprop:DbColumnName="ClienteKey" msprop:design-time-name="3464ff85-65c5-4f5c-abe3-09d5d81194cd" type="xs:int" />
                  <xs:element name="SucursalKey" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="de8c4cbe-f8f4-4d02-842b-93b290638d08" type="xs:int" />
                  <xs:element name="CategoriaKey" msprop:FriendlyName="CategoriaKey" msprop:DbColumnName="CategoriaKey" msprop:design-time-name="633f6aae-c898-4ecc-ae2e-d421496e7575" type="xs:int" />
                  <xs:element name="CantidadReclamos" msprop:FriendlyName="CantidadReclamos" msprop:DbColumnName="CantidadReclamos" msprop:design-time-name="17148f34-5784-4b46-abe4-e24bcc88208d" type="xs:int" />
                  <xs:element name="EsAtendido" msprop:FriendlyName="EsAtendido" msprop:DbColumnName="EsAtendido" msprop:design-time-name="0ad3b3b9-5f74-4d29-a242-f893e5c605b2" type="xs:int" />
                  <xs:element name="EsPendiente" msprop:FriendlyName="EsPendiente" msprop:DbColumnName="EsPendiente" msprop:design-time-name="df3225a4-5e2e-420a-99d6-08baf9ab3b28" type="xs:int" />
                  <xs:element name="EsResuelto" msprop:FriendlyName="EsResuelto" msprop:DbColumnName="EsResuelto" msprop:design-time-name="887e1d67-7023-4005-829b-1413bbb4e39e" type="xs:int" />
                  <xs:element name="EsNoResuelto" msprop:FriendlyName="EsNoResuelto" msprop:DbColumnName="EsNoResuelto" msprop:design-time-name="b2054618-205c-44b5-b478-9efd0b83fd0f" type="xs:int" />
                  <xs:element name="DiasResolucion" msprop:FriendlyName="DiasResolucion" msprop:DbColumnName="DiasResolucion" msprop:design-time-name="685a1673-4da8-4825-8e8b-749f4bc11c4b" type="xs:int" minOccurs="0" />
                  <xs:element name="HorasResolucion" msprop:FriendlyName="HorasResolucion" msprop:DbColumnName="HorasResolucion" msprop:design-time-name="f7cce15e-09ae-43fd-9f36-e59cfdb44967" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DIM_TIEMPO" />
          <xs:field xpath="TiempoKey" />
        </xs:unique>
        <xs:unique name="dw_DIM_SUCURSAL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DIM_SUCURSAL" />
          <xs:field xpath="SucursalKey" />
        </xs:unique>
        <xs:unique name="dw_DIM_CLIENTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DIM_CLIENTE" />
          <xs:field xpath="ClienteKey" />
        </xs:unique>
        <xs:unique name="dw_DIM_CATEGORIA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DIM_CATEGORIA" />
          <xs:field xpath="CategoriaKey" />
        </xs:unique>
        <xs:unique name="dw_FACT_RECLAMOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_FACT_RECLAMOS" />
          <xs:field xpath="FactId" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FACT_RECLAMOS-DIM_TIEMPO" msdata:parent="dw_DIM_TIEMPO" msdata:child="dw_FACT_RECLAMOS" msdata:parentkey="TiempoKey" msdata:childkey="TiempoKey" />
          <msdata:Relationship name="FACT_RECLAMOS-DIM_CLIENTE" msdata:parent="dw_DIM_CLIENTE" msdata:child="dw_FACT_RECLAMOS" msdata:parentkey="ClienteKey" msdata:childkey="ClienteKey" />
          <msdata:Relationship name="FACT_RECLAMOS-DIM_SUCURSAL" msdata:parent="dw_DIM_SUCURSAL" msdata:child="dw_FACT_RECLAMOS" msdata:parentkey="SucursalKey" msdata:childkey="SucursalKey" />
          <msdata:Relationship name="FACT_RECLAMOS-DIM_CATEGORIA" msdata:parent="dw_DIM_CATEGORIA" msdata:child="dw_FACT_RECLAMOS" msdata:parentkey="CategoriaKey" msdata:childkey="CategoriaKey" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Reclamos_x0020_DW3 xmlns="" />
  </Schema>
</DataSourceView>